# ~/.config/hypr/hyprland-keybindings.conf

###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

$mainMod = SUPER # Sets "Windows" key as main modifier

# File manager

bind = $mainMod, E, exec, $fileManager
