# ~/.config/hypr/hyprland-environment-variables.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

# Theming Related

env = GTK_THEME,Nord
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# XDG Specifications

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland


