# ~/.config/hypr/hyprland-environment-variables.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

# Theming Related
env = GTK_THEME,Nord
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


