# ~/.config/hypr/hyprland-autostart.conf

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute favorite apps at launch like

exec-once = waybar 
exec-once = $terminal
