# ~/.config/hypr/hyprland-windows-and-workspaces.conf

##################
### WORKSPACES ###
##################

workspace = 1, defaultName:01 - Configuration, persistent:true
workspace = 2, defaultName:02 - Development
workspace = 3, defaultName:03 - Knowledge Management
workspace = 4, defaultName:04 - Job Application
workspace = 5, w[tg1-4], shadow:false

###############
### WINDOWS ###
###############

# Always open 'Obsidian' in fullscreen (maximize)
windowrule = maximize, class:obsidian
