# ~/.config/hypr/hyprland-keybindings.conf

###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, E, exec, $fileManager # File Management
bind = $mainMod, R, exec, $menu # Application Launcher
