# ~/.config/hypr/hyprland-monitors.conf

monitor = , preferred, auto, 1 # Recommended rule for quickly plugging in random monitors
monitor = desc:LG Display 0x0521, preferred, auto, 1 # ThinkPad T480

