# ~/.config/hypr/hyprland-windows-and-workspaces.conf

##################
### WORKSPACES ###
##################

workspace = 1, defaultName:01 — Browsing, persistent:true
workspace = 2, defaultName:02 — Note-taking, default:true
workspace = 3, defaultName:03 — Coding
workspace = 4, defaultName:04 — Versioning
workspace = 5, defaultName:05 — Researching
workspace = 6, defaultName:06 — Job Finding

###############
### WINDOWS ###
###############

# Always open 'Obsidian' in fullscreen (maximize)
windowrule = maximize, class:obsidian

